<<<<<<< HEAD
#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 21 15:44:01 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mathoperation.xml
||||||| merged common ancestors
=======
#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 21 15:44:01 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mathoperation.xml
>>>>>>> b06d7be762e4a2e6699fbd36c23133c6c14aeed6
